apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${FOLDER_NAME}

patchesStrategicMerge:
- |-
  apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
  kind: Project
  metadata:
    name: project_name
  spec:
    name: ${SVC_2_PROJECT}-${FOLDER_ID}
    billingAccountRef:
      external: "${BILLING_ACCOUNT}"

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_2_PROJECT}-${FOLDER_ID}
  target:
    group: resourcemanager.cnrm.cloud.google.com
    kind: Project
    name: project_name
    version: v1beta1

resources:
- ../../../krm/templates/project
