apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSharedVPCServiceProject
metadata:
  name: vpc-service-project-name
spec:
  projectRef:
    name: vpc-svc-project-id
    namespace: vpc-svc-project-id-namespace