apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: compute.cnrm.cloud.google.com/v1beta1
  kind: ComputeAddress
  metadata:
    name: address-name
  spec:
    location: ${SUBNET_2_REGION}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SUBNET_2_REGION}-static-ip
  target:
    group: compute.cnrm.cloud.google.com
    kind: ComputeAddress
    name: address-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/network/address