apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_1_PROJECT}

commonLabels:
  mesh_id: ${MESH_ID}

patchesStrategicMerge:
- |-
  apiVersion: container.cnrm.cloud.google.com/v1beta1
  kind: ContainerCluster
  metadata:
    name: gke-name
  spec:
    location: ${GKE2_ZONE}
    workloadIdentityConfig:
      identityNamespace: ${SVC_1_PROJECT}-${FOLDER_ID}.svc.id.goog
    networkRef:
      name: ${SHARED_VPC}
      namespace: ${HOST_NET_PROJECT}
    subnetworkRef:
      name: ${SUBNET_1_NAME}
      namespace: ${HOST_NET_PROJECT}
    ipAllocationPolicy:
      servicesSecondaryRangeName: ${SUBNET_1_SVC_2_NAME}
      clusterSecondaryRangeName: ${SUBNET_1_POD_NAME}
    privateClusterConfig:
      masterIpv4CidrBlock: ${GKE2_MASTER_IPV4_CIDR}
    masterAuthorizedNetworksConfig:
      cidrBlocks:
      - cidrBlock: ${REGION_1_NAT_IP}/32
        displayName: ${SUBNET_1_REGION}-nat-ip
      - cidrBlock: ${REGION_2_NAT_IP}/32
        displayName: ${SUBNET_2_REGION}-nat-ip
      - cidrBlock: $KCC_GCE_IP_1/32
        displayName: gitlab-runner-ip-1
      - cidrBlock: $KCC_GCE_IP_2/32
        displayName: gitlab-runner-ip-2
      - cidrBlock: $KCC_GCE_IP_3/32
        displayName: gitlab-runner-ip-3
      - cidrBlock: $KCC_GCE_IP_4/32
        displayName: gitlab-runner-ip-4
      - cidrBlock: $TERMINAL_IP/32
        displayName: terminal-ip

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${GKE2}
  target:
    group: container.cnrm.cloud.google.com
    kind: ContainerCluster
    name: gke-name
    version: v1beta1

bases:
  - ../../../../krm/templates/gke